<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UploadActivity"

android:background="@color/colorPrimaryDark"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="sftp upload settings"
    android:layout_gravity="center"
    android:textColor="#FFC85B"
    android:layout_marginTop="20dp"/>

<EditText
    android:id="@+id/inputHost_FE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="server IP"
    android:textColorHint="#DADADA"
    android:textColor="#252525"
    android:textSize="26sp"
    android:background="#B981B36D"
    android:inputType="textUri|textMultiLine"
    android:importantForAutofill="no"
    android:layout_margin="10dp"/>

<EditText
    android:id="@+id/inputPath_FE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="server path [/home/user/folder]"
    android:textColorHint="#DADADA"
    android:textColor="#252525"
    android:textSize="26sp"
    android:background="#B981B36D"
    android:inputType="textUri|textMultiLine"
    android:importantForAutofill="no"
    android:layout_margin="10dp"/>

<EditText
    android:id="@+id/inputUser_FE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="username"
    android:textColorHint="#DADADA"
    android:textColor="#252525"
    android:textSize="26sp"
    android:background="#B981B36D"
    android:inputType="textUri|textMultiLine"
    android:importantForAutofill="no"
    android:layout_margin="10dp"/>

<EditText
    android:id="@+id/inputPass_FE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="password"
    android:textColorHint="#DADADA"
    android:textColor="#252525"
    android:textSize="26sp"
    android:background="#B981B36D"
    android:inputType="textPassword|textMultiLine"
    android:importantForAutofill="no"
    android:layout_margin="10dp"/>

<Button
    android:id="@+id/btnSave_FE"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save"
    android:textSize="22sp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"/>

<Button
    android:id="@+id/btnBACK_FE"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Back"
    android:textSize="22sp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"/>
</LinearLayout>